/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Collage3D_V3-8738.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\Collage3D_V3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\UE4Editor\Development\Collage3D_V3\Collage3D_V3.cpp.obj"
"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\UE4Editor\Development\Collage3D_V3\Collage3D_V3GameModeBase.cpp.obj"
"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\UE4Editor\Development\Collage3D_V3\SpinnySpin.cpp.obj"
"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\UE4Editor\Development\Collage3D_V3\Collage3D_V3.init.gen.cpp.obj"
"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\UE4Editor\Development\Collage3D_V3\Collage3D_V3GameModeBase.gen.cpp.obj"
"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\UE4Editor\Development\Collage3D_V3\SpinnySpin.gen.cpp.obj"
"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\UE4Editor\Development\Collage3D_V3\Default.rc2.res"
/OUT:"C:\Users\varse\_documents\MuseeAmbulant\unreal_project\Collage3D_V3\Intermediate\Build\Win64\UE4Editor\Development\Collage3D_V3\UE4Editor-Collage3D_V3-8738.lib"
/INCLUDE:IMPLEMENT_MODULE_Collage3D_V3